<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- <div class="container">
        
        <section>
        <img class="photo" src="photo/Bitmap.png" alt="photo">        
        </section>
    </div>
    <div>
        <img class="popa" src="photo/Group 3.png" alt="nice">
    </div>
    <div>
        
    </div>
    <div>
        <img class="photo1" src="photo/Group 15.png" alt="">
    </div>
                <div>
                    <h2 class="slovo2">
                        A place where
                    </h2>
                </div>
                    <div>
                        <p class="slovo3">
                            A creative agency for redemptive brands
                        </p>
                    </div>
                        <div>
                            <p class="slovo4">
                                Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.
                            </p>
                        </div>  
                            <div>
                                <a class="slovo5" href="https://www.instagram.com/white_gervonta/">  Get in touch</a>
                            </div>
                                <div>
                                    <img class="photo2" src="photo/16_Andrew-Porter-Logo.png" alt="">
                                </div> -->
                                <header>
                                    <a href=""><img src="photo/logo.png" alt="">webovio.</a>
                                    <img src="photo/Group 15.png" alt="">
                                </header>
                                <main>
                                    <section class="geroi">
                                        <div class="container">
                                            <p class="zag">
                                                A place where 
                                            </p>
                                            <h1>
                                                A creative agency for redemptive brands
                                            </h1>
                                            <p>
                                                Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.
                                            </p>
                                            <a href="">  Get in touch</a>
                                        </div>
                                    </section>
                                </main>
                                <footer>

                                </footer>
                                
</body>
</html>